{
  "AzureContentSafety": {
    "Endpoint": "https://contentsafetyrai.cognitiveservices.azure.com/",
    "Key": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
