{
  "AzureContentSafety": {
    "Endpoint": "https://contentsafetyrai.cognitiveservices.azure.com/",
    "Key": "AJ8BhsagNYgXdaqvG8glE4tPZNGPheuNZBOukzoySBnOsMTcJnA6JQQJ99BJACYeBjFXJ3w3AAAHACOGGZMF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}